<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore and Excel</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

       header,footer{
            background-color: whitesmoke;
            color: rgb(10, 243, 224);
            padding: 10px;
            text-align: center;
            background-image: url(background2.jpg);
        }

        main {
            background-image: url(background.jpg);
            color: midnightblue;
            font-style: initial;

        }

        nav {
            background-image: url(background2.jpg);
            background-color: aqua;
            padding: 15px;
            text-align: center;
            gap: 15px;

        }

        nav a {

            color: aqua;
            text-decoration: none;
            margin: 0 10px;

        }

        .gallery {

            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin: 20px;
        }

        .gallery img {

            width: 100%;
            height: auto;
            border-radius: 8px;


        }

        .h1 {
            width: max-content;
            font-style: oblique;
        }

        .h2 {
            max-width: max-content;
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <h1>Explore and Excel</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <button class="theme-btn" onclick="changeTheme()">Change Theme</button>
    </nav>

    <main>
        <h2>The Seven Wonders of the World</h2>
        <h3> Wanna know more? Just give a click on the image!</h3>
        <div class="gallery">

            <a href="https://en.wikipedia.org/wiki/Taj_Mahal" target="_main">
                <img src="image1.webp" alt="Image 1">
            </a>
            <a href="https://en.wikipedia.org/wiki/Chichen_Itzat" target="_main">
                <img src="image2.webp" alt="Image 2">
            </a>
            <a href="https://en.wikipedia.org/wiki/Great_Wall_of_China" target="_main">
                <img src="image3.webp" alt="Image 3">
            </a>
            <a href="https://en.wikipedia.org/wiki/Petra" target="_main">
                <img src="image4.webp" alt="Image 4">
            </a>
            <a href="https://en.wikipedia.org/wiki/Machu_Picchu" target="_main">
                <img src="image5.webp" alt="Image 5">
            </a>
            <a href="https://en.wikipedia.org/wiki/Christ_the_Redeemer_(statue)" target="_main">
                <img src="image6.webp" alt="Image 6">
            </a>

            <a href="https://en.wikipedia.org/wiki/Colosseum" target="_main">
                <img src="image7.webp" alt="Image 7">
            </a>

        </div>
    </main>

    <footer>
        &copy; 2024 Your Website. All rights reserved.
    </footer>



</body>

</html>